{
	"id": "sweeper",
	"name": "Sweeper",
	"version": "0.11.1",
	"minAppVersion": "0.15.0",
	"description": "Obsidian plugin that cleans up messy (not just) markdown with diff preview. Normalizes whitespace, lists, HTML, and more.",
	"author": "schovi",
	"authorUrl": "https://github.com/schovi",
	"isDesktopOnly": false
}
